{:paths ["src" "resources"]
 :deps {backtick/backtick     {:mvn/version "0.3.4"}
        com.yetanalytics/flint {:mvn/version "0.1.2"
                                :exclusions [org.clojure/clojure
                                             org.clojure/clojurescript]}
        hato/hato {:mvn/version "0.8.2"}
        org.clojure/clojure   {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tick/tick {:mvn/version "0.5.0-RC5"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}
                  :main-opts   ["-m" "kaocha.runner"]}}}
