{:paths ["src" "resources"]
 :deps {com.yetanalytics/flint {:mvn/version "0.3.0"
                                :exclusions [org.clojure/clojure
                                             org.clojure/clojurescript]}
        hato/hato              {:mvn/version "1.0.0"}
        org.clojure/clojure    {:mvn/version "1.12.3"}
        org.clojure/data.json  {:mvn/version "2.5.1"}
        tick/tick              {:mvn/version "1.0"}}
 :aliases {:dev {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1150"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.65.1029"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
                     :main-opts ["-m" "applied-science.deps-library"]}
           :nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "notebooks/basics.clj"}
                               :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1150"}}}
           :nextjournal/launch {:exec-fn nextjournal.clerk/serve!
                                :exec-args {:browse? false}}}}

                               
